{
  "name": "Split-Vision Marketing Agency",
  "short_name": "Split-Vision",
  "description": "Marketing-Agentur für Web-App Entwicklung, Social Media Management & Drohnenaufnahmen",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#00d4ff",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "de",
  "dir": "ltr",
  "categories": ["business", "marketing", "technology"],
  "icons": [
    {
      "src": "/src/assets/logo_eye_V2-removebg-preview.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/src/assets/logo_eye_V2-removebg-preview.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/src/assets/logo_eye_V2-removebg-preview.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Split-Vision Homepage"
    }
  ],
  "shortcuts": [
    {
      "name": "Services",
      "short_name": "Services",
      "description": "View our services",
      "url": "/#services",
      "icons": [
        {
          "src": "/src/assets/logo_eye_V2-removebg-preview.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Contact",
      "short_name": "Contact",
      "description": "Get in touch",
      "url": "/#contact",
      "icons": [
        {
          "src": "/src/assets/logo_eye_V2-removebg-preview.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}
